<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Question Generator</title>
</head>
<body>
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#mynavbar-content" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#">KMS Question Generator</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar-content">
				<ul class="nav nav-pills">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="53G.html" id="53GLink">5.3G</a>
					</li>
					<li>
						<a href="53E.html" id="53ELink">5.3E</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container col-lg-12">
		<!-- Whole page -->
		<div class="row">
			<!-- row 1 whole page -->
			<div class="col-lg-12 hide" id="53GContainer">
				<!-- TEK 53G -->
				<h3 id="#5.3G">TEK 5.3G</h3>
				<div class="row">
					<div class="col-sm-4">
						<h5>Question Type #1:</h5>Amber saved a total of $3.20 over 5 weeks. She saved the same amount of money each week. How much money did Amber save each week?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3GBtnQ1">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4">
						<h5>Question Type #2:</h5>Ms. Sikes paid a total of $95.40 for a 12-month magazine subscription. She paid the same amount each month. What amount did Ms. Sikes pay each month?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3GBtnQ2">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4">
						<h5>Question Type #3:</h5>A rope was 14.35 inches long. Megan cut the rope into 7 pieces of equal length. What was the length of each piece of rope in inches?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3GBtnQ3">Generate Question</button></a></p>
						<p></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h5>Question Type #4:</h5>What is the quotient when 0.75 is divided by 5?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3GBtnQ4">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4">
						<h5>Question Type #5:</h5>Anthony has a goal of saving $96.20. He will save the same amount each week for 13 weeks. How much will Anthony need to save each week in order to meet his goal?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3GBtnQ5">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4 well content-div" id="53GQuestionDiv">
						<h5>New Question:</h5>
						<p></p>
						<div id="5.3GDiv"></div><!-- question div -->
						<p></p>
					</div><!-- well 53gDiv -->
				</div><!-- row -->
			</div><!-- 53g -->
		</div><!-- row cont -->
<!-- 5.3E -->
		<div class="row">
			<!-- row 1 whole page -->
			<div class="col-lg-12 hide" id="53EContainer">
				<!-- TEK 53E -->
				<h3 id="#5.3E">TEK 5.3E</h3>
				<div class="row">
					<div class="col-sm-4">
						<h5>Question Type #1:</h5>Mia’s dog weighs 32.6 pounds. Lettie’s dog weighs 3.8 times as much as Mia’s dog. What does Lettie’s dog weigh in pounds?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3EBtnQ1">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4">
						<h5>Question Type #2:</h5>Mr. Roosevelt has 48 nails that each weigh 1.35 ounces. What is the weight of these nails in ounces? 
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3EBtnQ2">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4">
						<h5>Question Type #3:</h5>Scott drank 3.5 bottles of water yesterday. Each bottle contained 1.2 pints of water. What was the number of pints of water Scott drank yesterday? 
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3EBtnQ3">Generate Question</button></a></p>
						<p></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h5>Question Type #4:</h5>Freddy exercised 2.5 hours per day on 4 days last week. He burned 330 calories per hour while exercising. How many calories did Freddy burn by exercising last week?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3EBtnQ4">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4">
						<h5>Question Type #5:</h5>Denise spent $3.45 on snacks every day for 11 days. What is the amount of money Denise spent on these snacks?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3EBtnQ5">Generate Question</button></a></p>
						<p></p>
					</div>
					<div class="col-sm-4">
						<h5>Question Type #6:</h5>Mrs. Rodriguez will make name tags for each of the 45 choir members and 3 coaches. The materials for each name tag cost $0.44. What is the total cost of the materials Mrs. Rodriguez will use to make these name tags?
						<p></p>
						<p><a><button class="btn btn-primary btn-sm" id="5.3EBtnQ6">Generate Question</button></a></p>
						<p></p>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-md-4 well content-div" id="53EQuestionDiv">
						<h5>New Question:</h5>
						<p></p>
						<div id="5.3EDiv"></div><!-- question div -->
						<p></p>
					</div><!-- well 53eDiv -->
				</div><!-- row -->
			</div><!-- 53e -->
		</div><!-- row cont -->
	</div><!--Large page container-->
	<script src="https://code.jquery.com/jquery.min.js">
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
	</script> 
	<script src="generator.js" type="text/javascript">
	</script>
</body>
</html>